<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/04/29 10:31:17.000.098,=C:\Users\silmarcamargo.ALLABELLA\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/04/29 12:10:45.000.451,=C:\Users\silmarcamargo.ALLABELLA\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/04/29 13:57:19.000.380,=C:\Users\silmarcamargo.ALLABELLA\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/04/29 14:39:10.000.404,C:\Users\silmarcamargo.ALLABELLA\Documents\Embarcadero\Studio\Projects\CapturaWebcamVCL\uCapturaWebcamVCL.pas=C:\Users\silmarcamargo.ALLABELLA\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/04/29 14:39:10.000.404,C:\Users\silmarcamargo.ALLABELLA\Documents\Embarcadero\Studio\Projects\CapturaWebcamVCL\uCapturaWebcamVCL.dfm=C:\Users\silmarcamargo.ALLABELLA\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2016/04/29 14:39:23.000.909,C:\Users\silmarcamargo.ALLABELLA\Documents\Embarcadero\Studio\Projects\CapturaWebcamVCL\CapturaWebcamVCL.dproj=C:\Users\silmarcamargo.ALLABELLA\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
